src/pug/pages/contact.pug
extends ../layouts/base.pug

block Content
    .content
        .banner__container            
            .banner__text-container
                .banner__text
                    img(src="src/img/SVG/logotipo-primary-no-bg.svg", alt="Logo MAOMK solutions")

                    p Transformando ideas en experiencias digitales
            .banner__img
                img(src="src/img/SVG/bannerHome.svg", alt="", srcset="")
    section.mk-content__container
        .mk-content__title
            h1 CONTACTAME
        .mk-content__text 
            p 
            |   Te dejo mis redes sociales por si deseas contactarme directamente ó también puedes diligenciar el formulario de la parte inferior y pronto estaré comunicándome contigo:
    section.mk-contact-form
        form.mk-contact-form__container
            input#Name(type="text", name="Name", placeholder="Name")
            input#Email(type="email", name="Email", placeholder="Email")
            input#Asunto(type="text", name="Asunto", placeholder="Asunto")
            textarea#Mensaje(name="Mensaje", cols="30", rows="10", placeholder="Mensaje...")
            button(type="submit").btn.btn-blue ENVIAR

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="src/css/app.css">
  </head>
  <body class="mk-grid">
    <header class="mk-header">
      <div class="mk-header__container">
        <div class="mk-header__logo-container"><a href="/Home" target="_blank"><img src="src/img/SVG/Isotipo-primary-no-bg.svg" alt="Logo Criollo"></a></div>
        <nav class="mk-header__nav-container"><a class="mk-header__menu-toggle" href="#" aria-expanded="false" aria-controls="mk-header__nav" role="button"><span class="sr-only"></span></a>
          <ul class="mk-header__nav" id="mk-header__nav">
            <li class="mk-header__nav-item"><a href="/index.html" rel="index">Inicio</a></li>
            <li class="mk-header__nav-item"><a href="/about.html" rel="about">Conóceme</a></li>
            <li class="mk-header__nav-item"><a href="/experience.html" rel="experience">Experiencia</a></li>
            <li class="mk-header__nav-item"><a href="/contact.html" rel="contact">Contáctame</a></li>
          </ul>
        </nav>
      </div>
      <!-- Mobile Menu-->
      <div class="mk-header__mobile-nav">
        <ul class="mk-header__nav" id="mk-header__mobile-nav">
          <li class="mk-header__nav-item"><a href="/index" target="_blank" rel="index">Inicio</a></li>
          <li class="mk-header__nav-item"><a href="/about" target="_blank" rel="about">Conóceme</a></li>
          <li class="mk-header__nav-item"><a href="/experience" target="_blank" rel="experience">Experiencia</a></li>
          <li class="mk-header__nav-item"><a href="/contact" target="_blank" rel="contact">Contáctame</a></li>
        </ul>
      </div>
    </header>
    <main class="mk-content">
      <div class="content">
        <div class="banner__container">           
          <div class="banner__text-container">
            <div class="banner__text"><img src="src/img/SVG/logotipo-primary-no-bg.svg" alt="Logo MAOMK solutions">
              <p>Transformando ideas en experiencias digitales</p>
            </div>
          </div>
          <div class="banner__img"><img src="src/img/SVG/bannerHome.svg" alt="" srcset=""></div>
        </div>
      </div>
      <section class="mk-content__container">
        <div class="mk-content__title">
          <h1>CONTACTAME</h1>
        </div>
        <div class="mk-content__text"> 
          <p> </p>  Te dejo mis redes sociales por si deseas contactarme directamente ó también puedes diligenciar el formulario de la parte inferior y pronto estaré comunicándome contigo:
        </div>
      </section>
      <section class="mk-contact-form">
        <form class="mk-contact-form__container">
          <input id="Name" type="text" name="Name" placeholder="Name">
          <input id="Email" type="email" name="Email" placeholder="Email">
          <input id="Asunto" type="text" name="Asunto" placeholder="Asunto">
          <textarea id="Mensaje" name="Mensaje" cols="30" rows="10" placeholder="Mensaje..."></textarea>
          <button class="btn btn-blue" type="submit">ENVIAR</button>
        </form>
      </section>
    </main>
    <footer class="mk-footer"> 
      <div class="mk-footer__container">
        <div class="mk-footer__logo"><a href="/Home" target="_blank"><img src="src/img/SVG/logotipo-primary-no-bg.svg" alt="Logo MAOMK solutions"></a></div>
        <div class="mk-footer__contact">
          <div class="mk-footer__contact-container">
            <p>por: <b>Omar Camilo Torres</b></p>
            <p>linkedin</p>
            <p>github</p>
            <p>copyright ©2023 All Rights Reserved </p>
          </div>
        </div>
        <nav class="mk-footer__nav-container">
          <div class="mk-footer__nav-item mk-footer__nav-item--active"><a href="/Home" target="_blank">Inicio</a></div>
          <div class="mk-footer__nav-item"><a href="/About" target="_blank">Conóceme</a></div>
          <div class="mk-footer__nav-item"><a href="/Experience" target="_blank">Experiencia</a></div>
          <div class="mk-footer__nav-item"><a href="/Contact" target="_blank">Contáctame</a></div>
        </nav>
      </div>
    </footer>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default-3.0"></script>
    <script src="src/js/app.js"></script>
  </body>
</html>
