src/pug/pages/index.pug
extends ../layouts/Layout.pug

block Content
    .content
        .banner__container
            .banner__placeholder
                p Img
            .banner__text-container
                .banner__text
                    p <b>MAOMK SOLUTIONS</b> es una marca personal que he creado para ofrecer mis servicios en el campo de la tecnología. Si deseas conocer más acerca de mi y de la marca te invito a que visites la sección de quiénes somos donde encontrarás que es lo que me motiva.

                    a(href="#", target="_blank").btn.btn-link ver más
        .content__container
            .content__title
                h1 Experiencia
            .content__text 
                p He trabajado en la industria de la tecnología desde hace más de 5 años y mis actividades han estado enfocadas en el desarrollo web y el CRM. Si deseas saber más te invito a visitar la sección de Experience & skills donde encontrarás más información sobre las compañías para las que he trabajado y podrás ver algunos de mis proyectos.

                p También puedes ver mis proyectos aquí:
        .content__cards
            .content__cards-container
                .content__cards-item
                    h2 WEB DEVELOPMENT
                    a(href="#", target="_blank").btn.btn-link ver más
                .content__cards-item
                    h2 DESIGN
                    a(href="#", target="_blank").btn.btn-link ver más
                .content__cards-item
                    h2 CRM
                    a(href="#", target="_blank").btn.btn-link ver más
        .content__container
            .content__title
                h1 CONTACTAME
            .content__text 
                p Te invito a conversar o a que me dejes un mensaje en la sección de Contactame donde encontrarás mis redes sociales y un formulario de contacto. ¡Te espero!

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAOMK Solutions | Home</title>
    <link rel="stylesheet" href="src/css/app.css">
  </head>
  <body class="mk-grid">
    <header class="mk-header">
      <div class="mk-header__container">
        <div class="mk-header__logo-container"><a href="/Home" target="_blank"><img src="src/img/SVG/Isotipo-primary-no-bg.svg" alt="Logo Criollo"></a></div>
        <nav class="mk-header__nav-container">
          <div class="mk-header__nav-item mk-header__nav-item--active"><a href="/Home" target="_blank">Inicio</a></div>
          <div class="mk-header__nav-item"><a href="/About" target="_blank">Conóceme</a></div>
          <div class="mk-header__nav-item"><a href="/Experience" target="_blank">Experiencia</a></div>
          <div class="mk-header__nav-item"><a href="/Contact" target="_blank">Contáctame</a></div>
        </nav>
      </div>
    </header>
    <div class="content">
      <div class="banner__container">
        <div class="banner__placeholder">
          <p>Img</p>
        </div>
        <div class="banner__text-container">
          <div class="banner__text">
            <p><b>MAOMK SOLUTIONS</b> es una marca personal que he creado para ofrecer mis servicios en el campo de la tecnología. Si deseas conocer más acerca de mi y de la marca te invito a que visites la sección de quiénes somos donde encontrarás que es lo que me motiva.</p><a class="btn btn-link" href="#" target="_blank">ver más</a>
          </div>
        </div>
      </div>
      <div class="content__container">
        <div class="content__title">
          <h1>Experiencia</h1>
        </div>
        <div class="content__text"> 
          <p>He trabajado en la industria de la tecnología desde hace más de 5 años y mis actividades han estado enfocadas en el desarrollo web y el CRM. Si deseas saber más te invito a visitar la sección de Experience & skills donde encontrarás más información sobre las compañías para las que he trabajado y podrás ver algunos de mis proyectos.</p>
          <p>También puedes ver mis proyectos aquí:</p>
        </div>
      </div>
      <div class="content__cards">
        <div class="content__cards-container">
          <div class="content__cards-item">
            <h2>WEB DEVELOPMENT</h2><a class="btn btn-link" href="#" target="_blank">ver más</a>
          </div>
          <div class="content__cards-item">
            <h2>DESIGN</h2><a class="btn btn-link" href="#" target="_blank">ver más</a>
          </div>
          <div class="content__cards-item">
            <h2>CRM</h2><a class="btn btn-link" href="#" target="_blank">ver más</a>
          </div>
        </div>
      </div>
      <div class="content__container">
        <div class="content__title">
          <h1>CONTACTAME</h1>
        </div>
        <div class="content__text"> 
          <p>Te invito a conversar o a que me dejes un mensaje en la sección de Contactame donde encontrarás mis redes sociales y un formulario de contacto. ¡Te espero!</p>
        </div>
      </div>
    </div>
    <footer class="mk-footer"> 
      <div class="mk-footer__container">
        <div class="mk-footer__logo"><a href="/Home" target="_blank"><img src="src/img/SVG/logotipo-primary-no-bg.svg" alt="Logo MAOMK solutions"></a></div>
        <div class="mk-footer__contact">
          <div class="mk-footer__contact-container">
            <p>por: <b>Omar Camilo Torres</b></p>
            <p>linkedin</p>
            <p>github</p>
            <p>copyright ©2023 All Rights Reserved </p>
          </div>
        </div>
        <nav class="mk-footer__nav-container">
          <div class="mk-footer__nav-item mk-footer__nav-item--active"><a href="/Home" target="_blank">Inicio</a></div>
          <div class="mk-footer__nav-item"><a href="/About" target="_blank">Conóceme</a></div>
          <div class="mk-footer__nav-item"><a href="/Experience" target="_blank">Experiencia</a></div>
          <div class="mk-footer__nav-item"><a href="/Contact" target="_blank">Contáctame</a></div>
        </nav>
      </div>
    </footer>
  </body>
</html>
